v0.09
10
Male
Body
0
2
0
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
3
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
6
1
70
4
FG
1
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
7
1
47
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
1
1
47
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Mouth
4
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Nose
2
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Facial Mark
7
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
27
2
65
69
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory A
29
3
0
0
0
4
FG
1
0
TV
0
0
TVD
0
0
SV
0
0
